apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-agarr-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramagarrdev
  POSTGRESS_HOST: udagramagarrdev.c0bziacqd6tz.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  