POSTGRESS_USERNAME=udagramagarrdev;
POSTGRESS_PASSWORD=Educate123!;
POSTGRESS_DATABASE=udagramagarrdev;
POSTGRESS_HOST=udagramagarrdev.c0bziacqd6tz.us-east-1.rds.amazonaws.com;
AWS_MEDIA_BUCKET=udagram-agarr-dev;
AWS_REGION=us-east-1
AWS_PROFILE=default;
JWT_SECRET=helloworld;
AWS_ACCESS_KEY_ID=AKIAR6FPLRU2MZBJOIVT
AWS_SECRET_ACCESS_KEY=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
PATH=LOCAL_PATH:$PATH
