version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: jonocto/reverseproxy 
  backend_user:
    build:
      context: ../../udacity-c3-restapi-user
    image: jonocto/udacity-cs-restapi-user
  backend_feed:
    build:
      context: ../../udacity-c3-restapi-feed  
    image: jonocto/udacity-c3-restapi-feed
  frontend:
    build:
      context: ../../udacity-c3-frontend  
    image: jonocto/udacity-c3-frontend:local
